# Parler-google

./: Parler-google.sln  README.md
CounterPubSub/: CounterPubSub.csproj  Function.cs  deploy.sh  logs.sh  publish.sh  reset.sh  topics.sh
CreateSchema/: CreateSchema.csproj  CreateSchema.dotnet6.csproj  Function.cs  deploy.sh  local.sh
PushObject/: Function.cs  FunctionFirestore.cs  FunctionFlat.cs  PushObject.csproj  PushObject.dotnet6.csproj  call.sh  deploy-firestore.sh  deploy-flat.sh  deploy.sh  local.sh  logs.sh
PushObject.Test/: FunctionFlatTests.cs  PushObject.Test.csproj
PushObject/Flat/: HandlerFlat.cs  IIndexRepository.cs  IProjectIdProvider.cs  IPusher.cs
PushObject/Flat/Local/: ProjectIdProvider.cs
PushObject/Model/: Conjugation.cs  Identifiable.cs  PartyFlag.cs  PartyFlags.cs  Pronoun.cs  TimeConjugation.cs  Verb.cs
PushObject/Model/V2/: ConjugationFlat.cs
UploadObjects/: copy.sh  copy.single.firestore.sh  copy.single.sh  drop.sh  upload.sh
